.bg-menu {
    background: #222b4d;
    font-size: 1.3rem;
}

.bg-footer {
    background: #646464;
}

.link {
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    transition: 1s all;
    list-style-type: none;
    padding: 0;
}

.a{
    font-size: 1rem;
    text-decoration: none;
    color: #0e0d0d;
    transition: 1s all;
    list-style-type: none;
    padding: 0;
}

.link:hover {
    color: #222b4d;
}

.botao {
    background: #5c6589;
    color: #ffffff;
}

.border-color:hover {
    border: 1.5px solid #222b4d;
}

.fonte-titulo {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #222b4d;
    text-shadow: #5c6589 0.1rem 0.2rem 0.1rem;
}
/* Estilo do endereço */
#fonte {
    font-size: 13px;
    color: #ffffff;
}
/* Cores para as redes sociais */
#twitter:hover {
    color: #00ACEE;
    transition: 1s all;
}

#facebook:hover {
    color: #3b5998;
    transition: 1s all;
}

#instagram:hover {
    color: #fb5709;
    transition: 1s all;
}
/* ============================ */

/* Paleta de cores
#222b4d
#3a3a3a
#5c6589
#646464
#ffffff
*/