<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    <header>
        <!-- campo para logar na plataforma -->
        <form class="row g-3 justify-content-end bg-footer">
            <div class="col-md-2">
                <input type="email" class="form-control" id="inputEmail2" placeholder="E-mail">
            </div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
            </div>
            <div class="col-auto me-2">
                <button type="submit" class="btn botao me-2">Entrar</button>
                <button class="btn botao" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-cadastrar">Cadastrar</button>
            </div>
        </form>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu m-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img class="" src="./img/Ilustração_Sem_Título1.png"
                        alt="Logomarca"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-5">
                            <a class="nav-link" aria-current="page" href="./index.html">Notícias</a>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Conteúdo
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./infantil.html">Infantil</a></li>
                                <li><a class="dropdown-item" href="./fund_I.html">Fundamental I</a></li>
                                <li><a class="dropdown-item" href="./fund_II.html">Fundamental II</a></li>
                                <li><a class="dropdown-item" href="./medio.html">Médio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Edutech3.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">Sobre nós</a></li>
                                <li><a class="dropdown-item" href="#">Instituições parceiras</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Fale conosco
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Contato</a></li>
                                <li><a class="dropdown-item" href="./enviarMaterial.html">Divulgue aqui</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        .<div class="container">
            <h1 class="fonte-titulo mt-5">Fale conosco</h1>
            <p>*Campo obrigatório</p>
            <form class="row g-3 mt-5">
                <div class="col-md-4">
                    <label for="nomeContato" class="form-label">Nome*</label>
                    <input type="text" class="form-control" id="nomeContato" required>
                </div>
                <div class="col-md-4">
                    <label for="sobrenomeContato" class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" id="sobrenomeContato">
                </div>
                <div class="col-md-4">
                    <label for="emailContato" class="form-label">E-mail*</label>
                    <input type="email" class="form-control" id="emailContato" required>
                </div>
                <div class="col-md-6">
                    <label for="logradouroContato" class="form-label">Logradouro</label>
                    <input type="text" class="form-control" id="logradouroContato">
                </div>
                <div class="col-md-4">
                    <label for="cidadeContato" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="cidadeContato">
                </div>
                <div class="col-md-2 mb-5">
                    <label for="estadoContato" class="form-label">Estado*</label>
                    <select class="form-select" id="estadoContato" required>
                        <option selected disabled value="">Selecione</option>
                        <option value="">AC</option>
                        <option value="">AL</option>
                        <option value="">AM</option>
                        <option value="">AP</option>
                        <option value="">BA</option>
                        <option value="">CE</option>
                        <option value="">DF</option>
                        <option value="">ES</option>
                        <option value="">GO</option>
                        <option value="">MA</option>
                        <option value="">MG</option>
                        <option value="">MS</option>
                        <option value="">MT</option>
                        <option value="">PA</option>
                        <option value="">PB</option>
                        <option value="">PE</option>
                        <option value="">PI</option>
                        <option value="">PR</option>
                        <option value="">RJ</option>
                        <option value="">RN</option>
                        <option value="">RS</option>
                        <option value="">RO</option>
                        <option value="">RR</option>
                        <option value="">SC</option>
                        <option value="">SP</option>
                        <option value="">SE</option>
                        <option value="">TO</option>
                    </select>
                </div>
                <div class="col-md-12">
                    <label for="selecaoAssunto" class="form-label">Assunto*</label>
                    <select class="form-select" name="" id="selecaoAssunto" required>
                        <option selected disabled value="">Selecione</option>
                        <option value="">Dúvidas</option>
                        <option value="">Parcerias</option>
                        <option value="">Sugestões</option>
                        <option value="">Outros</option>
                    </select>
                </div>
                <div class="col-md-12">
                    <label for="textoContato" class="form-label">Mensagem*</label>
                    <textarea class="form-control" name="" id="textoContato" rows="10" required></textarea>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2">
                        <label class="form-check-label" for="invalidCheck2">
                            Aceito receber notificações do Edutech3.0
                        </label>
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <button class="btn botao" type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </main>
    <footer class="bg-footer bg-font ">
        <div class="container">
            <section class="row pt-4">
                <article class="col-sm">
                    <a class="navbar-brand" href="#"><img src="./img/img-footer.png" alt="Logomarca"></a>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="./index.html">Notícias</a></li>
                        <li><a class="link" href="./infantil.html">Infantil</a></li>
                        <li><a class="link" href="./fund_I.html">Fundamental I</a></li>
                        <li><a class="link" href="./fund_II.html">Fundamental II</a></li>
                        <li><a class="link" href="./medio.html">Médio</a></li>
                    </ul>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="#">Sobre nós</a></li>
                        <li><a class="link" href="#">Instituições Parceiras</a></li>
                        <li><a class="link" href="#">Blog</a></li>
                        <li><a class="link" href="#">Contato</a></li>
                        <li><a class="link" href="./enviarMaterial.html">Divulgue aqui</a></li>
                        <a class="link mx-2" href="#"><i class="ri-twitter-fill" id="twitter"></i></a>
                        <a class="link mx-2" href="#"><i class="ri-facebook-circle-fill" id="facebook"></i></i></a>
                        <a class="link mx-2" href="#"><i class="ri-instagram-fill" id="instagram"></i></a>
                    </ul>
                </article>
            </section>
            <div class="d-flex justify-content-center">
                <p id="fonte">Rua Manoel Marques Dias, 89 - Janga - Paulista 53437-280 &copy; Edutech 3.0</p>
            </div>
        </div>
    </footer>

    <!-- modal cadastrar -->
    <div class="modal fade" id="modal-cadastrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastrar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </header>
                <main class="modal-body">
                    <!-- form -->
                    <form>
                        <div class="container mt-3">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="exampleInputText" placeholder="Nome"
                                            aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="Sobrenome" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="xxx.xxx.xxx-xx" aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="(xx) xxxxx-xxxx" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Data de nascimento</label>
                                        <input type="date" class="form-control" aria-describedby="date">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="" class="form-label">Sexo</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Sexo</option>
                                        <option value="1">Feminino</option>
                                        <option value="2">Masculino</option>
                                        <option value="3">Outro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="formacaoCadastro" class="form-label">Formação acadêmica</label>
                                <input type="text" class="form-control" name="" id="formacaoCadastro"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="exemplo@mail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="senhaCadastro" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="" id="senhaCadastro" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="confirmacaoSenha" class="form-label">Confirmação de senha</label>
                                <input type="password" class="form-control" name="" id="confirmacaoSenha"
                                    placeholder="">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Aceitar os termos e
                                    condições</label>
                            </div>
                        </div>
                    </form>
                </main>
                <footer class="modal-footer">
                    <button type="submit" class="btn botao">Cadastrar</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>