<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Fundamental II</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    <header>
        <!-- campo para logar na plataforma -->
        <form class="row g-3 justify-content-end bg-footer">
            <div class="col-md-2">
                <input type="email" class="form-control" id="inputEmail2" placeholder="E-mail">
            </div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
            </div>
            <div class="col-auto me-2">
                <button type="submit" class="btn botao me-2">Entrar</button>
                <button class="btn botao" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-cadastrar">Cadastrar</button>
            </div>
        </form>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu m-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img class="" src="./img/Ilustração_Sem_Título1.png"
                        alt="Logomarca"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-5">
                            <a class="nav-link" aria-current="page" href="./index.html">Notícias</a>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Conteúdo
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./infantil.html">Infantil</a></li>
                                <li><a class="dropdown-item" href="./fund_I.html">Fundamental I</a></li>
                                <li><a class="dropdown-item" href="#">Fundamental II</a></li>
                                <li><a class="dropdown-item" href="./medio.html">Médio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Edutech3.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">Sobre nós</a></li>
                                <li><a class="dropdown-item" href="#">Instituições parceiras</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fale conosco
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./contato.html">Contato</a></li>
                                <li><a class="dropdown-item" href="./enviarMaterial.html">Divulgue aqui</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        <div class="container">
            <h2 class="fonte-titulo mt-5">Ensino Fundamental II</h2>
            <hr>
            <p>O Ensino Fundamental II, também chamado de Anos Finais, vai do 6º ao 9º ano. Neste momento a criança está
                na fase de transição da infância para a adolescência. O aluno passa a desenvolver maior autonomia,
                realizando a maioria das atividades sozinhos. E o aprendizado é caracterizado por um aprofundamento
                maior dos conteúdos, trabalhando a multidisciplinaridade através de conceitos interligados entre
                diferentes matérias.
            </p>
            <h2 class="fonte-titulo mt-5">Trilhas do Ensino Fundamental II</h2>
            <hr>
            <!-- utilizando accordion -->
            <section class="accordion" id="accordionExample">
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseQuatro" aria-expanded="false" aria-controls="collapseQuatro">
                            Trilha 6º Ano - O mundo das cores
                        </button>
                    </h2>
                    <div id="collapseQuatro" class="accordion-collapse collapse" aria-labelledby="trilha4"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Nesta trilha o professor aprenderá formas lúdicas de introduzir e desenvolver o ensino
                                das cores para os alunos do ensino fundamental. O objetivo é compreender melhor a tríade
                                para reproduzir a mistura de cores. Nas artes, são definidas como cores primárias
                                aquelas que não podem ser obtidas mediante mistura de nenhuma outra cor. Essas cores são
                                o amarelo, o azul e o vermelho. É por meio da mistura dessas três cores que obtemos as
                                outras. Assim, será fixado o conteúdo da teoria dos pigmentos, ou seja, formação de
                                cores pela pigmentação.
                            </p>
                            <div class="list-group">
                                <a href="https://novaescola.org.br/planos-de-aula/fundamental/6ano/ciencias/de-onde-vem-as-cores-que-vemos/2425"
                                    class="list-group-item list-group-item-action">
                                    Artigo - Plano de aula: De onde vêm as cores que vemos?
                                </a>
                                <a href="https://www.youtube.com/watch?v=6Y9coj_0R9Q"
                                    class="list-group-item list-group-item-action"> Vídeo - Cores primárias, secundárias
                                    e terciárias</a>
                                <a href="https://www.youtube.com/watch?v=WDTJIJVQM0Q"
                                    class="list-group-item list-group-item-action"> Vídeo -Artes 6º ano (Aula 01) - Um
                                    Mundo de Cores </a>
                                <a href="https://play.google.com/store/apps/details?id=design.vek.color_gear.lite"
                                    class="list-group-item list-group-item-action"> APP - Color Gear: Círculo
                                    Cromático</a>
                                <a href="https://wordwall.net/pt/resource/18179541/arts/cores-prim%c3%a1rias-e-secund%c3%a1rias"
                                    class="list-group-item list-group-item-action"> Jogo - CORES PRIMÁRIAS E SECUNDÁRIAS
                                </a>
                                <a href="https://wordwall.net/pt/resource/17565660/cores-prim%C3%A1rias"
                                    class="list-group-item list-group-item-action"> CORES PRIMÁRIAS </a>
                                <a href="http://www.cp2.g12.br/blog/humaitaii/files/2019/05/APOSTILA-COR-ESPA%C3%87O-E-FORMA-6%C2%BA-ANO-2019.pdf"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseUm" aria-expanded="false" aria-controls="collapseUm">
                            Trilha 7º Ano - A filosofia de Platão
                        </button>
                    </h2>
                    <div id="collapseUm" class="accordion-collapse collapse" aria-labelledby="trilha1"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Nesta trilha o professor verá a teoria metafísica, onde Platão defende a existência de
                                dois mundos reais. Na qual, um dia seria esse em que estamos, sensível, o qual seria
                                formado por cópias imperfeitas e é transitório (está sempre mudando). E o outro seria
                                inteligível (acessado apenas pela razão), o qual seria formado por ideias perfeitas e
                                seria permanente (não muda). As sugestões de roteiro para as aulas apresentadas nesta
                                trilha terão por objetivo fixar o conteúdo visto em sala de aula utilizando meios
                                tecnológicos como vídeos, mapas mentais e aplicativos.
                            </p>
                            <div class="list-group">
                                <a href="https://educador.brasilescola.uol.com.br/estrategias-ensino/sugestoes-para-aulas-filosofia-espacos-para-construcao-conhecimento.htm "
                                    class="list-group-item list-group-item-action">
                                    Artigo - Sugestões para aulas de filosofia: espaços para a construção do
                                    conhecimento
                                </a>
                                <a href="https://naudosloucos.com.br/a-teoria-das-ideias-descomplicada/"
                                    class="list-group-item list-group-item-action"> Artigo - A Teoria das Ideias
                                    Descomplicada: Metafísica de Platão </a>
                                <a href="https://sae.digital/filosofia-no-ensino-fundamental/#:~:text=Perceber%20a%20import%C3%A2ncia%20de%20ouvir,para%20a%20roda%20de%20Filosofia."
                                    class="list-group-item list-group-item-action"> Artigo - Como trabalhar a Filosofia
                                    no Ensino Fundamental </a>
                                <a href="https://www.youtube.com/watch?v=-R2nayquhJo"
                                    class="list-group-item list-group-item-action"> Vídeo - PLATÃO | QUER QUE DESENHE |
                                    DESCOMPLICA</a>
                                <a href="https://www.youtube.com/watch?v=qB4fcpQKIP8"
                                    class="list-group-item list-group-item-action"> Vídeo - Como ensinar Filosofia? Dica
                                    para professores</a>
                                <a href="https://www.youtube.com/watch?v=v_gvSVE36p0"
                                    class="list-group-item list-group-item-action"> Vídeo -Platão - Teoria das Ideias |
                                    Teoria das Formas | Filosofia</a>
                                <a href="https://play.google.com/store/apps/details?id=com.filosofianaescola.myapplication"
                                    class="list-group-item list-group-item-action"> APP - Filosofia na Escola</a>
                                <a href="https://wordwall.net/pt/resource/3488155/plat%C3%A3o"
                                    class="list-group-item list-group-item-action"> Jogo - Platão</a>
                                <a href="https://wordwall.net/pt/resource/15106134/plat%C3%A3o"
                                    class="list-group-item list-group-item-action"> Jogo - Jogo dos Grupos </a>
                                <a href="https://naudosloucos.com.br/ensinando-teoria-das-ideias-de-platao-atraves-de-jogo-jogo-dos-grupos"
                                    class="list-group-item list-group-item-action"> Jogo - Platão</a>
                                <a href="https://filosofia.com.br/exercicios2.php?id_materia=19"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseDois" aria-expanded="false" aria-controls="collapseDois">
                            Trilha 8º Ano - Aprendendo coesão e coerência textual
                        </button>
                    </h2>
                    <div id="collapseDois" class="accordion-collapse collapse" aria-labelledby="trilha2"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Nesta trilha serão apresentados conteúdos que auxiliem ao professor no ensino da coesão e
                                da coerência textual. Na redação, estes são elementos que tornam um texto mais fluido e
                                agradável de ser lido. Sendo assim, é muito importante entender como aplicar essas duas
                                ferramentas ao escrever. A coesão textual nada mais é do que a maneira como o autor do
                                texto dispõe e organiza suas ideias e argumentos ao longo da redação.
                                Já a coerência textual tem uma ligação direta com os argumentos. Trata-se da maneira
                                como eles serão apresentados ao longo do texto, para resultar em uma apresentação lógica
                                das ideias. Assim, o professor poderá utilizar esta trilha para desenvolver no aluno o
                                desejo pela prática da escrita e da leitura.

                            </p>
                            <div class="list-group">
                                <a href="https://blog.redacaonota1000.com.br/coesao-e-coerencia-textual/ "
                                    class="list-group-item list-group-item-action">
                                    Artigo - O que é coesão e coerência textual e como trabalhá-las na redação?
                                </a>
                                <a href="https://www.corrijame.com.br/citacao-para-redacao/coesao-e-coerencia-textual-na-redacao#:~:text=A%20coes%C3%A3o%20diz%20respeito%20ao,para%20transmitir%20corretamente%20a%20mensagem."
                                    class="list-group-item list-group-item-action"> Artigo -Coesão e coerência textual
                                    na redação </a>
                                <a href="https://www.youtube.com/watch?v=UxC_LkaHzRs"
                                    class="list-group-item list-group-item-action"> Vídeo - Coesão e Coerência – Língua
                                    Portuguesa – 8º ano – Ensino Fundamental </a>
                                <a href="https://www.youtube.com/watch?v=RXqDkeK6Qbg"
                                    class="list-group-item list-group-item-action"> Vídeo - COESÃO E COERÊNCIA |
                                    Linguagens | Quer Que Desenhe | Descomplica </a>
                                <a href="https://play.google.com/store/apps/details?id=com.projetoredacaonota1000.android"
                                    class="list-group-item list-group-item-action"> APP - Correção de Redação Nota 1000:
                                    ENEM 2020 Concursos</a>
                                <a href="https://wordwall.net/pt/resource/12181654/linguagens-coes%C3%A3o-e-coerencia"
                                    class="list-group-item list-group-item-action"> Jogo - LINGUAGENS, COESÃO E
                                    COERENCIA</a>
                                <a href="https://exercicios.brasilescola.uol.com.br/exercicios-redacao/exercicios-sobre-coesao-coerencia.htm"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTres" aria-expanded="false" aria-controls="collapseTres">
                            Trilha 9º Ano - Future Continuous (Futuro Contínuo)
                        </button>
                    </h2>
                    <div id="collapseTres" class="accordion-collapse collapse" aria-labelledby="trilha3"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Nesta trilha o professor aprendendar novas formas sobre como repassar o contúdo de forma
                                lúdica e tecnológica. O Future Continuous (futuro contínuo) é um dos tempos verbais em
                                inglês que corresponde a uma ação na qual estará ocorrendo no futuro. Além disso, é
                                usado também para expressar suposições sobre fatos que ainda vão acontecer. O Future
                                Continuous também é chamado de Future Progressive (Futuro progressivo). O objetivo desta
                                trilha é que, ao fim das atividades propostas, o aluno tenha desenvolvido a capacidade
                                de entender o futuro contínuo e terá fixado o conhecimento adquirido em sala de aula.
                            </p>
                            <div class="list-group">
                                <a href="https://brasilescola.uol.com.br/ingles/future-continuous.htm"
                                    class="list-group-item list-group-item-action">
                                    Artigo - "Quando usar o future continuous?"
                                </a>
                                <a href="https://mundoeducacao.uol.com.br/ingles/future-continuous.htm"
                                    class="list-group-item list-group-item-action"> Artigo - Future Continuous </a>
                                <a href="https://www.youtube.com/watch?v=KflIo2GxEh0 "
                                    class="list-group-item list-group-item-action"> Vídeo - Futuro contínuo - gramática
                                    fácil de inglês </a>
                                <a href="https://play.google.com/store/apps/details?id=com.duolingo"
                                    class="list-group-item list-group-item-action"> APP - Duolingo</a>
                                <a href="https://wordwall.net/pt/resource/18210603/future-perfect-vs-future-continuous"
                                    class="list-group-item list-group-item-action"> Jogo - Future Perfect vs Future
                                    Continuous</a>
                                <a href="https://exercicios.mundoeducacao.uol.com.br/exercicios-ingles/exercicios-sobre-future-continuous.htm"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- cards com vídeos de apresentação -->
            <h2 class="fonte-titulo mt-5">Métodos de ensino</h2>
            <hr>
            <section class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/WDTJIJVQM0Q"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Um Mundo de Cores</h5>
                            <p class="card-text">Neste vídeo é trazido o conceito de cores primárias como aquelas que
                                não podem ser obtidas
                                mediante mistura de nenhuma outra cor. Essas cores são o amarelo, o azul e o vermelho. E
                                também das cores secundárias que são obtidas
                                por meio da mistura dessas três cores. </p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/qB4fcpQKIP8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Como ensinar Filosofia?</h5>
                            <p class="card-text">Este vídeo traz sugestões de como ensinar filosofia para jovens. São
                                dicas que os professores podem utilizar na sala de aula para tornar o
                                ensino-aprendizagem mais fácil.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/UxC_LkaHzRs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Coesão e Coerência</h5>
                            <p class="card-text">Neste vídeo serão apresentados conteúdos que auxiliem ao professor no
                                ensino da coesão e da coerência textual. Na redação, estes são elementos que tornam um
                                texto mais fluido e agradável de ser lido.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/KflIo2GxEh0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Futuro Contínuo</h5>
                            <p class="card-text">O Future Continuous (futuro contínuo) é um dos tempos verbais em inglês
                                que corresponde a uma ação na qual estará ocorrendo no futuro. </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer class="bg-footer bg-font ">
        <div class="container">
            <section class="row pt-4">
                <article class="col-sm">
                    <a class="navbar-brand" href="#"><img src="./img/img-footer.png" alt="Logomarca"></a>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="./index.html">Notícias</a></li>
                        <li><a class="link" href="./infantil.html">Infantil</a></li>
                        <li><a class="link" href="./fund_I.html">Fundamental I</a></li>
                        <li><a class="link" href="#">Fundamental II</a></li>
                        <li><a class="link" href="./medio.html">Médio</a></li>
                    </ul>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="#">Sobre nós</a></li>
                        <li><a class="link" href="#">Instituições Parceiras</a></li>
                        <li><a class="link" href="#">Blog</a></li>
                        <li><a class="link" href="./contato.html">Contato</a></li>
                        <li><a class="link" href="./enviarMaterial.html">Divulgue aqui</a></li>
                        <a class="link mx-2" href="#"><i class="ri-twitter-fill" id="twitter"></i></a>
                        <a class="link mx-2" href="#"><i class="ri-facebook-circle-fill" id="facebook"></i></i></a>
                        <a class="link mx-2" href="#"><i class="ri-instagram-fill" id="instagram"></i></a>
                    </ul>
                </article>
            </section>
            <div class="d-flex justify-content-center">
                <p id="fonte">Rua Manoel Marques Dias, 89 - Janga - Paulista 53437-280 &copy; Edutech 3.0</p>
            </div>
        </div>
    </footer>

    <!-- modal cadastrar -->
    <div class="modal fade" id="modal-cadastrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastrar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </header>
                <main class="modal-body">
                    <!-- form -->
                    <form>
                        <div class="container mt-3">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="exampleInputText" placeholder="Nome"
                                            aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="Sobrenome" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="xxx.xxx.xxx-xx" aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="(xx) xxxxx-xxxx" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Data de nascimento</label>
                                        <input type="date" class="form-control" aria-describedby="date">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="" class="form-label">Sexo</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Sexo</option>
                                        <option value="1">Feminino</option>
                                        <option value="2">Masculino</option>
                                        <option value="3">Outro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="formacaoCadastro" class="form-label">Formação acadêmica</label>
                                <input type="text" class="form-control" name="" id="formacaoCadastro"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="exemplo@mail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="senhaCadastro" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="" id="senhaCadastro" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="confirmacaoSenha" class="form-label">Confirmação de senha</label>
                                <input type="password" class="form-control" name="" id="confirmacaoSenha"
                                    placeholder="">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Aceitar os termos e
                                    condições</label>
                            </div>
                        </div>
                    </form>
                </main>
                <footer class="modal-footer">
                    <button type="submit" class="btn botao">Cadastrar</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>