<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Fundamental I</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    <header>
        <!-- campo para logar na plataforma -->
        <form class="row g-3 justify-content-end bg-footer">
            <div class="col-md-2">
                <input type="email" class="form-control" id="inputEmail2" placeholder="E-mail">
            </div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
            </div>
            <div class="col-auto me-2">
                <button type="submit" class="btn botao me-2">Entrar</button>
                <button class="btn botao" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-cadastrar">Cadastrar</button>
            </div>
        </form>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu m-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img class="" src="./img/Ilustração_Sem_Título1.png"
                        alt="Logomarca"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-5">
                            <a class="nav-link" aria-current="page" href="./index.html">Notícias</a>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Conteúdo
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./infantil.html">Infantil</a></li>
                                <li><a class="dropdown-item" href="fund_I.html">Fundamental I</a></li>
                                <li><a class="dropdown-item" href="./fund_II.html">Fundamental II</a></li>
                                <li><a class="dropdown-item" href="./medio.html">Médio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Edutech3.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">Sobre nós</a></li>
                                <li><a class="dropdown-item" href="#">Instituições parceiras</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fale conosco
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./contato.html">Contato</a></li>
                                <li><a class="dropdown-item" href="./enviarMaterial.html">Divulgue aqui</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        <div class="container">
            <h2 class="fonte-titulo mt-5">Ensino Fundamental I</h2>
            <hr>
            <p>O ensino fundamental I funciona como uma base para as demais etapas da formação educacional. Este
                ciclo vai do 1° ao 5° ano. É nesse
                momento que a criança está se desenvolvendo tanto na parte acadêmica quanto na parte pessoal e social.
                Nesta etapa a criança já tem acesso às tradicionais disciplinas da educação formal, como matemática,
                ciências e língua portuguesa. No ensino fundamental I são introduzidos conceitos que guiarão o aluno
                durante toda a educação básica e também aprendem a ler e escrever. Por isso, é de suma importância que
                os professores levem para sala de aula os conteúdos da forma mais lúdica e prazerosa possível. Gerando
                assim mais engajamento e estimulando ainda mais os alunos no processo de ensino-aprendizagem.
            </p>
            <h2 class="fonte-titulo mt-5">Trilhas do Ensino Fundamental I</h2>
            <hr>
            <!-- utilizando accordion -->
            <section class="accordion" id="accordionExample">
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseUm" aria-expanded="false" aria-controls="collapseUm">
                            Trilha 1º Ano - O alfabeto
                        </button>
                    </h2>
                    <div id="collapseUm" class="accordion-collapse collapse" aria-labelledby="trilha1"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>A utilização das trilhas de aprendizagem tem favorecido para o desenvolvimento da
                                alfabetização de crianças. A utilização de tecnologias já não é apenas para o
                                divertimento, mas como parte do processo pedagógico. Nesse contexto, a proposta que se
                                apresentamos nesta trilha com auxílio das tecnologias tem a finalidade auxiliar no
                                aprendizado das junções das letras, e a inserção da criança no mundo das palavras, bem
                                como, promover ao aluno, o entendimento de que cada palavra é formada por letras. Ao fim
                                das atividades a criança terá desenvolvido a capacidade de diferenciar as letras, formar
                                palavras e fixar o conhecimento adquirido em sala de aula.
                            </p>
                            <div class="list-group">
                                <a href="https://www.educlub.com.br/40-ideias-para-ensinar-alfabeto-brincando-criar-as-letras/ "
                                    class="list-group-item list-group-item-action">
                                    Artigo - 40 ideias para ensinar o alfabeto brincando
                                </a>
                                <a href="https://www.dentrodahistoria.com.br/blog/educacao/alfabetizacao-e-leitura/8-formas-ensinar-o-alfabeto-de-forma-ludica/"
                                    class="list-group-item list-group-item-action"> Artigo - 8 formas de ensinar o
                                    alfabeto de
                                    forma lúdica</a>
                                <a href="https://www.techtudo.com.br/listas/2019/07/cinco-jogos-de-alfabetizacao-online-para-celulares.ghtml"
                                    class="list-group-item list-group-item-action"> Artigo - Cinco jogos de
                                    alfabetização online
                                    para celulares Android e iPhone</a>
                                <a href="https://www.youtube.com/watch?v=HQgsbujkalw"
                                    class="list-group-item list-group-item-action"> Vídeo - 10 brincadeiras para ensinar
                                    o alfabeto para seu filho</a>
                                <a href="https://play.google.com/store/apps/details?id=com.binibambini.drawabc"
                                    class="list-group-item list-group-item-action"> APP - ABC Jogos de desenhar</a>
                                <a href="https://wordwall.net/pt/resource/14173020/jogo-do-alfabeto"
                                    class="list-group-item list-group-item-action"> Jogo - JOGO DO ALFABETO</a>
                                <a href="https://wordwall.net/pt/resource/16863118/jogo-do-alfabeto"
                                    class="list-group-item list-group-item-action"> Jogo - JOGO DO ALFABETO</a>
                                <a href="https://drive.google.com/file/d/1BYvVeJ_l6uaFYt2C6_jW4gAwGBOHaQF6/view"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseDois" aria-expanded="false" aria-controls="collapseDois">
                            Trilha 2º Ano - Antecessor e sucessor
                        </button>
                    </h2>
                    <div id="collapseDois" class="accordion-collapse collapse" aria-labelledby="trilha2"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Trabalhe os conceitos “antecessor e sucessor”, estimulando o desenvolvimento do
                                raciocínio lógico das crianças e incentivando a elaboração de estratégias para resolver
                                os desafios. O objetivo desta trilha é fixar a aprendizagem dos conceitos “antecessor” e
                                “sucessor” e estimular o aluno a reconhecer regularidades em sequências numéricas
                                relativas a antecessor e sucessor.
                            </p>
                            <div class="list-group">
                                <a href="https://novaescola.org.br/planos-de-aula/fundamental/2ano/matematica/jogo-das-10-cartas/698 "
                                    class="list-group-item list-group-item-action">
                                    Artigo - Plano de aula: Jogo das 10 cartas
                                </a>
                                <a href="https://escoladossonhosclaudia.blogspot.com/2020/03/plano-de-aula-sucessor-e-antecessor.html"
                                    class="list-group-item list-group-item-action"> Artigo - Plano de aula antecessor e
                                    sucessor</a>
                                <a href="https://www.youtube.com/watch?v=GkvSlQRJagw"
                                    class="list-group-item list-group-item-action"> Vídeo - Antecessor e sucessor</a>
                                <a href="https://play.google.com/store/apps/details?id=com.appsbergman.matematica"
                                    class="list-group-item list-group-item-action"> APP - Pequena Matemática</a>
                                <a href="https://www.escolagames.com.br/jogos/antecessorSucessor/"
                                    class="list-group-item list-group-item-action"> Jogo - Antecessor e sucessor</a>
                                <a href="https://wordwall.net/pt/resource/2521940/antecessor-e-sucessor"
                                    class="list-group-item list-group-item-action"> Jogo - Antecessor e sucessor</a>
                                <a href="https://wordwall.net/pt/resource/19434706/antecessor-e-sucessor"
                                    class="list-group-item list-group-item-action"> Jogo - Antecessor e sucessor</a>
                                <a href="https://lereaprender.com.br/atividades-de-matematica-do-2o-ano/atividades-de-matematica-2ano-antecessor-e-sucessor/"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTres" aria-expanded="false" aria-controls="collapseTres">
                            Trilha 3º Ano - Sistema Solar
                        </button>
                    </h2>
                    <div id="collapseTres" class="accordion-collapse collapse" aria-labelledby="trilha3"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>O Sistema Solar é um tema amplo e que desperta a curiosidade dos alunos. É muito
                                importante que os alunos reflitam sobre a grandeza do espaço, descobrindo que nosso
                                pequeno planeta é precioso, pois abriga a única forma de vida que conhecemos atualmente,
                                e que para preservá-la é necessário conhecê-la e compreendê-la.

                                Nesta trilha de aprendizagem o professor deverá instigar a participação dos alunos para
                                que desperte neles ainda mais a curiosidade em entender o Sistema Solar. Os alunos
                                conhecerão os planetas do Sistema Solar, bem como sua composição, estrutura e
                                localização. Deverão ser abordadas todas as características e evidenciada a amplitude e
                                complexidade do universo. Eles serão estimulados a desenvolver as capacidades de
                                observação, comparação e classificação do nosso planeta dentro da Galáxia. E assim,
                                fixar conhecimento adquirido em sala de aula.
                            </p>
                            <div class="list-group">
                                <a href="https://mundoeducacao.uol.com.br/geografia/sistema-solar.htm"
                                    class="list-group-item list-group-item-action">
                                    Artigo - O sistema solar
                                </a>
                                <a href="https://brasilescola.uol.com.br/geografia/sistema-solar.htm"
                                    class="list-group-item list-group-item-action"> Artigo - Sistema Solar </a>
                                <a href="https://escolakids.uol.com.br/geografia/sistema-solar.htm"
                                    class="list-group-item list-group-item-action"> Artigo - Sistema Solar</a>
                                <a href="https://www.youtube.com/watch?v=-oie4EFLs_0"
                                    class="list-group-item list-group-item-action"> Vídeo - O Sistema Solar em 3D para
                                    crianças</a>
                                <a href="https://play.google.com/store/apps/details?id=com.vitotechnology.StarWalkKids2"
                                    class="list-group-item list-group-item-action"> APP - Astronomia para crianças</a>
                                <a href="https://www.escolagames.com.br/jogos/sistemaSolar/"
                                    class="list-group-item list-group-item-action"> Jogo - Sistema Solar</a>
                                <a href="https://wordwall.net/pt/resource/2521940/antecessor-e-sucessor"
                                    class="list-group-item list-group-item-action"> Jogo - Antecessor e sucessor</a>
                                <a href="https://wordwall.net/pt/resource/19434706/antecessor-e-sucessor"
                                    class="list-group-item list-group-item-action"> Jogo - Antecessor e sucessor</a>
                                <a href="https://www.soescola.com/2016/11/sequencia-didatica-sistema-solar-2-ano.html"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseQuatro" aria-expanded="false" aria-controls="collapseQuatro">
                            Trilha 4º Ano - O mapa do Brasil
                        </button>
                    </h2>
                    <div id="collapseQuatro" class="accordion-collapse collapse" aria-labelledby="trilha4"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Nesta trilha o professor aprenderá como abordar o tema mapa político do Brasil, trazendo
                                a localização de cada um dos estados brasileiros e também o nome de suas capitais. É
                                adequado para estimular a aprendizagem dos alunos, fazendo com que aprendam o conteúdo
                                de forma divertida e dinâmica.
                                Os mapas de um modo geral são instrumentos de representação do espaço físico. Isso
                                significa que eles reproduzem uma determinada área do espaço para que assim possamos nos
                                localizar nessa localidade, saber onde ela se encontra ou obter informações diversas a
                                respeito.
                            </p>
                            <div class="list-group">
                                <a href="https://atividadesprofessores.com.br/regioes-do-brasil/"
                                    class="list-group-item list-group-item-action">
                                    Artigo - Regiões do Brasil: Quais São? Mapas, Características, Estados e Capitais
                                </a>
                                <a href="https://educador.brasilescola.uol.com.br/estrategias-ensino/plano-aula-acerca-posicao-geografica-brasil.htm"
                                    class="list-group-item list-group-item-action"> Artigo - Plano de aula acerca da
                                    posição geográfica do Brasil </a>
                                <a href="https://www.youtube.com/watch?v=pDgRa5vltWw"
                                    class="list-group-item list-group-item-action"> Vídeo - Regiões do Brasil |
                                    Localização dos estados | Mapa do Brasil </a>
                                <a href="https://www.youtube.com/watch?v=_wuU_61Sp3w"
                                    class="list-group-item list-group-item-action"> Mapa do Brasil completo e suas
                                    regiões - Para crianças - vídeo educativo </a>
                                <a href="https://play.google.com/store/apps/details?id=epic.brazil.capital"
                                    class="list-group-item list-group-item-action"> APP - Mapa do Brasil</a>
                                <a href="https://www.escolagames.com.br/jogos/papagaioBrasil/"
                                    class="list-group-item list-group-item-action"> Jogo - Papagaio Brasil</a>
                                <a href="https://wordwall.net/pt/resource/32798792/mapa-do-brasil-orienta%C3%A7%C3%A3o"
                                    class="list-group-item list-group-item-action"> Jogos - Mapa do Brasil</a>
                                <a href="https://colegiomesquita.com.br/atividade_digital/4ano/Atividade%20Geografia%20-%20%204%C2%BA%20ano%20A,%20W%20e%20B.pdf"
                                    class="list-group-item list-group-item-action"> Lista de atividades </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseCinco" aria-expanded="false" aria-controls="collapseCinco">
                            Trilha 5º Ano - Descobrimento do Brasil
                        </button>
                    </h2>
                    <div id="collapseCinco" class="accordion-collapse collapse" aria-labelledby="trilha5"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Nesta trilha o professor aprenderá como repassar o conhecimento sobre o descobrimento do
                                Brasil de forma lúdica e com a utilização de vários recursos tecnológicos.
                            </p>
                            <div class="list-group">
                                <a href="https://escolakids.uol.com.br/historia/descobrimento-do-brasil.htm"
                                    class="list-group-item list-group-item-action">
                                    Artigo - Descobrimento do Brasil
                                </a>
                                <a href="https://blog.escolavereda.com.br/podemos-falar-em-descobrimento-do-brasil/"
                                    class="list-group-item list-group-item-action"> Artigo - Podemos falar em
                                    descobrimwnto do Brasil</a>
                                <a href="https://www.youtube.com/watch?v=6Y9coj_0R9Q"
                                    class="list-group-item list-group-item-action"> Vídeo - Aula de História:
                                    Descobrimento do Brasil</a>
                                <a href="https://play.google.com/store/apps/details?id=com.historyisfun.brazilhistory"
                                    class="list-group-item list-group-item-action"> APP - Historia do Brasil </a>
                                <a href="https://wordwall.net/pt/resource/32998568/jogo-de-historia"
                                    class="list-group-item list-group-item-action"> Jogo - Historia do Brasil</a>
                                <a href="https://www.escolagames.com.br/jogos/descobrimentoDoBrasil/"
                                    class="list-group-item list-group-item-action"> Jogos - Descobrimento so Brasil</a>
                                <a href="https://acessaber.com.br/atividade-de-historia-descobrimento-do-brasil-2/  "
                                    class="list-group-item list-group-item-action"> Lista de atividades</a>

                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- cards com vídeos de apresentação -->
            <h2 class="fonte-titulo mt-5">Métodos de ensino</h2>
            <hr>
            <section class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/HQgsbujkalw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">10 brincadeiras para ensinar o alfabeto</h5>
                            <p class="card-text"> Aprenda formas de ensinar o alfabeto e inserir a criança no mundo das
                                palavras. Bem como,
                                promover ao aluno, o entendimento de que cada palavra é formada por letras. </p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/GkvSlQRJagw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Antecessor e Sucessor</h5>
                            <p class="card-text">O objetivo deste vídeo é fixar a aprendizagem dos conceitos
                                “antecessor” e “sucessor” e estimular o aluno a reconhecer regularidades em sequências
                                numéricas relativas a antecessor e sucessor.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/_wuU_61Sp3w"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Sistema Solar</h5>
                            <p class="card-text">Neste vídeo são abordados conceitos sobre os planetas do Sistema Solar,
                                bem como sua
                                composição, estrutura e localização. </p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/6Y9coj_0R9Q"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Descobrimento do Brasil</h5>
                            <p class="card-text">Neste vídeo serão abordados todo o embasamento histórico de como se deu
                                o descobrimento do Brasil de forma lúdica e bem explicativa.</p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer class="bg-footer bg-font ">
        <div class="container">
            <section class="row pt-4">
                <article class="col-sm">
                    <a class="navbar-brand" href="#"><img src="./img/img-footer.png" alt="Logomarca"></a>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="./index.html">Notícias</a></li>
                        <li><a class="link" href="./infantil.html">Infantil</a></li>
                        <li><a class="link" href="#">Fundamental I</a></li>
                        <li><a class="link" href="./fund_II.html">Fundamental II</a></li>
                        <li><a class="link" href="./medio.html">Médio</a></li>
                    </ul>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="#">Sobre nós</a></li>
                        <li><a class="link" href="#">Instituições Parceiras</a></li>
                        <li><a class="link" href="#">Blog</a></li>
                        <li><a class="link" href="./contato.html">Contato</a></li>
                        <li><a class="link" href="./enviarMaterial.html">Divulgue aqui</a></li>
                        <a class="link mx-2" href="#"><i class="ri-twitter-fill" id="twitter"></i></a>
                        <a class="link mx-2" href="#"><i class="ri-facebook-circle-fill" id="facebook"></i></i></a>
                        <a class="link mx-2" href="#"><i class="ri-instagram-fill" id="instagram"></i></a>
                    </ul>
                </article>
            </section>
            <div class="d-flex justify-content-center">
                <p id="fonte">Rua Manoel Marques Dias, 89 - Janga - Paulista 53437-280 &copy; Edutech 3.0</p>
            </div>
        </div>
    </footer>

    <!-- modal cadastrar -->
    <div class="modal fade" id="modal-cadastrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastrar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </header>
                <main class="modal-body">
                    <!-- form -->
                    <form>
                        <div class="container mt-3">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="exampleInputText" placeholder="Nome"
                                            aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="Sobrenome" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="xxx.xxx.xxx-xx" aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="(xx) xxxxx-xxxx" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Data de nascimento</label>
                                        <input type="date" class="form-control" aria-describedby="date">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="" class="form-label">Sexo</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Sexo</option>
                                        <option value="1">Feminino</option>
                                        <option value="2">Masculino</option>
                                        <option value="3">Outro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="formacaoCadastro" class="form-label">Formação acadêmica</label>
                                <input type="text" class="form-control" name="" id="formacaoCadastro"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="exemplo@mail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="senhaCadastro" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="" id="senhaCadastro" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="confirmacaoSenha" class="form-label">Confirmação de senha</label>
                                <input type="password" class="form-control" name="" id="confirmacaoSenha"
                                    placeholder="">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Aceitar os termos e
                                    condições</label>
                            </div>
                        </div>
                    </form>
                </main>
                <footer class="modal-footer">
                    <button type="submit" class="btn botao">Cadastrar</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>