<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    <header>
        <!-- campo para logar na plataforma -->
        <form class="row g-3 justify-content-end bg-footer">
            <div class="col-md-2">
                <input type="email" class="form-control" id="inputEmail2" placeholder="E-mail">
            </div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
            </div>
            <div class="col-auto me-2">
                <button type="submit" class="btn botao me-2">Entrar</button>
                <button class="btn botao" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-cadastrar">Cadastrar</button>
            </div>
        </form>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu m-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="" src="./img/Ilustração_Sem_Título1.png"
                        alt="Logomarca"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-5">
                            <a class="nav-link active" aria-current="page" href="#">Notícias</a>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Conteúdo
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./infantil.html">Infantil</a></li>
                                <li><a class="dropdown-item" href="./fund_I.html">Fundamental I</a></li>
                                <li><a class="dropdown-item" href="./fund_II.html">Fundamental II</a></li>
                                <li><a class="dropdown-item" href="./medio.html">Médio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Edutech3.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">Sobre nós</a></li>
                                <li><a class="dropdown-item" href="#">Instituições parceiras</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fale conosco
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./contato.html">Contato</a></li>
                                <li><a class="dropdown-item" href="./enviarMaterial.html">Divulgue aqui</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        <div class="container">
            <h2 class="fonte-titulo mt-5">Sobre nós</h2>
            <hr>
            O Edutech 3.0 é uma plataforma de conteúdos e tendências sobre inovações na área educacional. Nosso
            propósito é inserir a tecnologia na sala de aula para que ela se torne uma facilitadora no processo
            ensino-aprendizagem.
            <br>
            O foco do Edutech 3.0 são educadoras e educadores, equipes de secretarias de educação e de organizações da
            sociedade civil. As trilhas e os materiais foram selecionados e desenvolvidos em parceria com especialistas
            voluntários e da própria plataforma e são disponibilizados de forma gratuita.
            <br>
            O objetivo do nosso projeto é promover a ampliação da digitalização da educação no Brasil, sendo voltado
            para o desenvolvimento das competências digitais dos educadores do Ensino Infantil, Fundamental e Médio. E,
            portanto, facilitar a disseminação de técnicas e a difusão de conteúdo, promovendo a reflexão contínua sobre
            as práticas profissionais, favorecendo que elas sejam repensadas, aprimoradas e recriadas.
            <br>

            <!--lista de notícias-->
            <h2 class="fonte-titulo mt-5">Notícias</h2>
            <hr>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a class="a"
                        href="https://minhabiblioteca.com.br/blog/tecnologia-na-educacao/">Os desafios e os benefícios
                        da tecnologia na educação</a></li>
                <li class="list-group-item"><a class="a"
                        href="https://codebit.com.br/blog/tecnologia-educacao-vantagens-desafios">Tecnologia na
                        educação: o impacto, as vantagens e os desafios</a></li>
                <li class="list-group-item"><a class="a"
                        href="https://educacao.imaginie.com.br/o-papel-da-tecnologia-na-educacao/">Qual o papel da
                        tecnologia na educação e por que ela é tão importante nas escolas?</a></li>
                <li class="list-group-item"><a class="a"
                        href="https://minhabiblioteca.com.br/blog/professores-no-ensino-hibrido/">Novos conhecimentos
                        são requisitados para os professores no ensino híbrido</a></li>
                <li class="list-group-item"><a class="a"
                        href="https://educacaopublica.cecierj.edu.br/artigos/21/28/ensino-remoto-o-desafio-na-pratica-docente-frente-ao-contexto-da-pandemia">Ensino
                        remoto: o desafio na prática docente frente ao contexto da pandemia</a></li>
            </ul>
            <br>

            <!--lista de cursos-->
            <h2 class="fonte-titulo mt-5">Cursos</h2>
            <hr>
            <section class="row">
                <article class="col-sm-6 mb-4">
                    <div class="card border-color">
                        <div class="card-body">
                            <h5 class="card-title">Avaliação formativa: gamificação e autoavaliação</h5>
                            <p class="card-text">Este curso traz informações sobre a avaliação
                                diagnóstica para diferenciar a aprendizagem, o uso da rubrica e da autoavaliação, como
                                os recursos digitais, jogos, gamificação, agrupamentos produtivos e outras estratégias
                                para ajudar o professor a
                                mapear o desenvolvimento da turma e de cada aluno.</p>
                            <a href="https://profseducacao.com.br/curso/metodologias-ativas-avaliacao-formativa-gamificacao-e-autoavaliacao/"
                                target="_blank" class="btn botao">Inscreva-se!</a>
                        </div>
                    </div>
                </article>
                <article class="col-sm-6">
                    <div class="card border-color">
                        <div class="card-body">
                            <h5 class="card-title">Defasagem de aprendizagem nos anos finais do Ensino Fundamental:
                                (re)planejar para avançar</h5>
                            <p class="card-text">Neste curso serão vivenciados conceitos e aspectos centrais da
                                recomposição de aprendizagens nos anos finais do Ensino Fundamental considerando o
                                delicado e singular momento atual da educação. </p>
                            <a href="#" class="btn botao">Inscreva-se!</a>
                        </div>
                    </div>
                </article>
                <article class="col-sm-6">
                    <div class="card border-color">
                        <div class="card-body">
                            <h5 class="card-title">Por dentro da solução de Educação Financeira – Tindin</h5>
                            <p class="card-text">O curso tem por objetivo explicar a modalidade Educação Financeira e
                                abordar as principais características da solução Tindin presente na Plurall Store que se
                                encaixa nessa modalidade. Assim como trazer um tutorial de acesso do ponto de vista do
                                aluno, da família e do professor.</p>
                            <a href="https://profseducacao.com.br/curso/por-dentro-da-solucao-de-educacao-financeira-tindin/"
                                class="btn botao">Inscreva-se!</a>
                        </div>
                    </div>
                </article>
                <article class="col-sm-6">
                    <div class="card h-100 border-color">
                        <div class="card-body">
                            <h5 class="card-title">Mediação de leitura para juventudes</h5>
                            <p class="card-text">Neste curso você aprenderá como mediadores de leitura que interagem com
                                público jovem, em seus
                                múltiplos perfis, podem apresentar e reconhecer a leitura como elemento promotor de
                                cidadania e de reflexão sobre ser no mundo.</p>
                            <a href="https://polo.org.br/multiletramentos/formacao/92/mediacao-de-leitura-para-juventudes"
                                class="btn botao">Inscreva-se!</a>
                        </div>
                    </div>
                </article>
            </section>
            <br>

            <!-- card de apresentação -->
            <h2 class="fonte-titulo mt-5">Vídeos</h2>
            <hr>
            <section class="row row-cols-1 row-cols-md-3 g-4">
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ifX7xXKxCD0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Educação e Tecnologia: Ontem, Hoje e Amanhã</h5>
                            <p class="card-text">A inclusão das novas formas de comunicação e o uso de dispositivos
                                eletrônicos aponta para um horizonte inevitável e em alguns casos já é preciso
                                ressignificar os processos de ensino e aprendizagem, sem perder a perspectiva da
                                importância da escola. </p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/c1CCV1EYOX8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Educação Mediada por Tecnologias - Aplicativos e o processo educativo
                            </h5>
                            <p class="card-text">A professora Raquel Gitahy demonstra como os desenvolvimentos
                                tecnológicos alteraram diversas áreas da convivência humana e de forma substancial o
                                ambiente escolar.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/b5TdZ_ox99A"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">O poder da tecnologia na educação: João Gabriel Alkmim at TEDxLacador
                            </h5>
                            <p class="card-text">Esta TED mostra a visão de um empreendedor de 19 anos de idade de como
                                a educação será no futuro, que criou uma empresa para entregar essas inovações a
                                instituições de ensino em todo o mundo. </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <br>
    <footer class="bg-footer bg-font ">
        <div class="container">
            <section class="row pt-4">
                <article class="col-sm">
                    <a class="navbar-brand" href="#"><img src="./img/img-footer.png" alt="Logomarca"></a>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="#">Notícias</a></li>
                        <li><a class="link" href="./infantil.html">Infantil</a></li>
                        <li><a class="link" href="./fund_I.html">Fundamental I</a></li>
                        <li><a class="link" href="./fund_II.html">Fundamental II</a></li>
                        <li><a class="link" href="./medio.html">Médio</a></li>
                    </ul>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="#">Sobre nós</a></li>
                        <li><a class="link" href="#">Instituições Parceiras</a></li>
                        <li><a class="link" href="#">Blog</a></li>
                        <li><a class="link" href="./contato.html">Contato</a></li>
                        <li><a class="link" href="./enviarMaterial.html">Divulgue aqui</a></li>
                        <a class="link mx-2" href="#"><i class="ri-twitter-fill" id="twitter"></i></a>
                        <a class="link mx-2" href="#"><i class="ri-facebook-circle-fill" id="facebook"></i></i></a>
                        <a class="link mx-2" href="#"><i class="ri-instagram-fill" id="instagram"></i></a>
                    </ul>
                </article>
            </section>
            <div class="d-flex justify-content-center">
                <p id="fonte">Rua Manoel Marques Dias, 89 - Janga - Paulista 53437-280 &copy; Edutech 3.0</p>
            </div>
        </div>
    </footer>

    <!-- modal cadastrar -->
    <div class="modal fade" id="modal-cadastrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastrar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </header>
                <main class="modal-body">
                    <!-- form -->
                    <form>
                        <div class="container mt-3">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="exampleInputText" placeholder="Nome"
                                            aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="Sobrenome" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="xxx.xxx.xxx-xx" aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="(xx) xxxxx-xxxx" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Data de nascimento</label>
                                        <input type="date" class="form-control" aria-describedby="date">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="" class="form-label">Sexo</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Sexo</option>
                                        <option value="1">Feminino</option>
                                        <option value="2">Masculino</option>
                                        <option value="3">Outro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="formacaoCadastro" class="form-label">Formação acadêmica</label>
                                <input type="text" class="form-control" name="" id="formacaoCadastro"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="exemplo@mail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="senhaCadastro" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="" id="senhaCadastro" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="confirmacaoSenha" class="form-label">Confirmação de senha</label>
                                <input type="password" class="form-control" name="" id="confirmacaoSenha"
                                    placeholder="">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Aceitar os termos e
                                    condições</label>
                            </div>
                        </div>
                    </form>
                </main>
                <footer class="modal-footer">
                    <button type="submit" class="btn botao">Cadastrar</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>