<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Médio</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-light">
    <header>
        <!-- campo para logar na plataforma -->
        <form class="row g-3 justify-content-end bg-footer">
            <div class="col-md-2">
                <input type="email" class="form-control" id="inputEmail2" placeholder="E-mail">
            </div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
            </div>
            <div class="col-auto me-2">
                <button type="submit" class="btn botao me-2">Entrar</button>
                <button class="btn botao" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-cadastrar">Cadastrar</button>
            </div>
        </form>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu m-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img class="" src="./img/Ilustração_Sem_Título1.png"
                        alt="Logomarca"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-5">
                            <a class="nav-link" aria-current="page" href="./index.html">Notícias</a>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Conteúdo
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./infantil.html">Infantil</a></li>
                                <li><a class="dropdown-item" href="./fund_I.html">Fundamental I</a></li>
                                <li><a class="dropdown-item" href="./fund_II.html">Fundamental II</a></li>
                                <li><a class="dropdown-item" href="#">Médio</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Edutech2.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Sobre nós</a></li>
                                <li><a class="dropdown-item" href="#">Instituições parceiras</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fale conosco
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./contato.html">Contato</a></li>
                                <li><a class="dropdown-item" href="./enviarMaterial.html">Divulgue aqui</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        <div class="container">
            <h2 class="fonte-titulo mt-5">A Tecnologia de Maneira Relevante.</h2>
            <hr>
            <p>A partir da modernização de espaços, ferramentas e práticas educacionais, profissionais da educação em
                todo o mundo estão trabalhando por uma transformação cada vez mais profunda e efetiva no processo de
                ensino e aprendizagem. Compreender e utilizar tecnologias digitais de informação e comunicação de forma
                crítica, significativa, reflexiva e ética nas diversas práticas sociais, para se comunicar por meio das
                diferentes linguagens e mídias, produzir conhecimentos, resolver problemas e desenvolver projetos
                autorais e coletivos. Portanto, nesta trilha apresentamos algumas ideias para atualizar seu plano de
                aula e trabalhar a tecnologia de maneira relevante e integrada ao dia a dia da turma.
            </p>
            <h2 class="fonte-titulo mt-5">Trilha Ensino Médio</h2>
            <hr>
            <!-- utilizando accordion -->
            <section class="accordion" id="accordionExample">
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseUm" aria-expanded="false" aria-controls="collapseUm">
                            Interação em ambientes virtuais para elaboração de plano de aulas com tecnologia
                        </button>
                    </h2>
                    <div id="collapseUm" class="accordion-collapse collapse" aria-labelledby="trilha1"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Incentivar e orientar a interação em ambientes virtuais tem muito a acrescentar à prática
                                pedagógica. Procure identificar as tarefas que podem ser transpostas, facilitadas ou
                                repensadas para o meio digital.
                                As ferramentas para isso são abundantes: é possível criar grupos e comunidades nas redes
                                sociais; fóruns de discussão com temáticas específicas relacionadas ao conteúdo que está
                                sendo estudado; ou mesmo utilizar um ambiente virtual de aprendizagem, caso a sua
                                escola ou sistema de ensino disponha de um.
                            </p>
                            <div>
                                <a class="btn botao" href="#" target="_blank" role="button">Saber mais...</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseDois" aria-expanded="false" aria-controls="collapseDois">
                            Textos em formato digital no plano de aula com tecnologia
                        </button>
                    </h2>
                    <div id="collapseDois" class="accordion-collapse collapse" aria-labelledby="trilha2"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>O consumo de textos em formato digital é baseado na linguagem hipertextual e em
                                uma forma de leitura não linear. O hipertexto permite adicionar links, imagens,
                                vídeos, referências e diversos formatos de conteúdo adicional ao corpo do texto,
                                transformando a forma como lemos e aprendemos. Quando se transforma a forma
                                de ler, modifica-se também a forma de produzir conteúdo, permitindo ampliar o
                                conhecimento acerca de uma temática, elucidar e ilustrar conceitos, contextualizar
                                momentos históricos, esclarecer vocabulários específicos, entre diversas outras
                                possibilidades.
                            </p>
                            <div>
                                <a class="btn botao" href="#" target="_blank" role="button">Saber mais...</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="accordion-item">
                    <h2 class="accordion-header" id="trilha3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTres" aria-expanded="false" aria-controls="collapseTres">
                            Diferentes formatos de avaliação
                        </button>
                    </h2>
                    <div id="collapseTres" class="accordion-collapse collapse" aria-labelledby="trilha3"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>A tecnologia também pode convergir para o plano de aula no modo de
                                avaliação. Por mais que a prova em papel e caneta – com os alunos em fila e
                                vigiados pelo professor – continue sendo o método de avaliação mais
                                comum, existem formas diferentes de verificar a aprendizagem dos
                                estudantes.
                            </p>
                            <div>
                                <a class="btn botao" href="#" target="_blank" role="button">Saber mais...</a>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- cards com vídeos de apresentação -->
            <h2 class="fonte-titulo mt-5">Métodos de ensino</h2>
            <hr>
            <section class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/iIK09btdw5I"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Tecnologias Educacionais - Ambientes virtuais de aprendizagem</h5>
                            <p class="card-text">Neste vídeo, você irá entender melhor sobre as novas tecnologias
                                educacionais.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/qt6aqVgdfz4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Introdução à Ambientes Virtuais de Aprendizagem</h5>
                            <p class="card-text">Neste vídeo é mostrado como os espaços virtuais de aprendizagem
                                permitem a
                                colaboração interativa em comunidades virtuais.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Dy8am_cAxBI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Analisando as inovações mais recentes no campo dos ambientes virtuais
                                de
                                aprendizagem.</h5>
                            <p class="card-text">Neste vídeo você encontra formas de planejar, projetar, desenvolver e
                                implementar ações de aprendizagem.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/xxbgQl-krt0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Gêneros Digitais</h5>
                            <p class="card-text">Neste vídeo você irá compreender o que são gêneros digitais e suas
                                principais características.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/s62j1gjAQcQ"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Atividades interativas digitais</h5>
                            <p class="card-text">Esta vídeo-aula mostra como usar algumas ferramentas online
                                para tornar suas aulas mais interativas.</p>
                        </div>
                    </div>
                </article>
                <article class="col">
                    <div class="card h-100 border-color">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/_tbuH4Qsn7c"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Como deixar suas aulas mais interessantes através da gamificação</h5>
                            <p class="card-text">Esse vídeo te explica o que é a Gameficação para aulas
                                presencias ou online e te mostro um caminho para levar toda a lógica usada
                                nos games para o aprendizado.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer class="bg-footer bg-font ">
        <div class="container">
            <section class="row pt-4">
                <article class="col-sm">
                    <a class="navbar-brand" href="#"><img src="./img/img-footer.png" alt="Logomarca"></a>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="./index.html">Notícias</a></li>
                        <li><a class="link" href="./infantil.html">Infantil</a></li>
                        <li><a class="link" href="./fund_I.html">Fundamental I</a></li>
                        <li><a class="link" href="./fund_II.html">Fundamental II</a></li>
                        <li><a class="link" href="#">Médio</a></li>
                    </ul>
                </article>
                <article class="col-sm">
                    <ul>
                        <li><a class="link" href="#">Sobre nós</a></li>
                        <li><a class="link" href="#">Instituições Parceiras</a></li>
                        <li><a class="link" href="#">Blog</a></li>
                        <li><a class="link" href="./contato.html">Contato</a></li>
                        <li><a class="link" href="./enviarMaterial.html">Divulgue aqui</a></li>
                        <a class="link mx-2" href="#"><i class="ri-twitter-fill" id="twitter"></i></a>
                        <a class="link mx-2" href="#"><i class="ri-facebook-circle-fill" id="facebook"></i></i></a>
                        <a class="link mx-2" href="#"><i class="ri-instagram-fill" id="instagram"></i></a>
                    </ul>
                </article>
            </section>
            <div class="d-flex justify-content-center">
                <p id="fonte">Rua Manoel Marques Dias, 89 - Janga - Paulista 53437-280 &copy; Edutech 3.0</p>
            </div>
        </div>
    </footer>

    <!-- modal cadastrar -->
    <div class="modal fade" id="modal-cadastrar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastrar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </header>
                <main class="modal-body">
                    <!-- form -->
                    <form>
                        <div class="container mt-3">
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="exampleInputText" placeholder="Nome"
                                            aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="Sobrenome" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">CPF</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="xxx.xxx.xxx-xx" aria-describedby="textHelp">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="exampleInputText" class="form-label">Telefone</label>
                                        <input type="text" class="form-control" id="exampleInputText"
                                            placeholder="(xx) xxxxx-xxxx" aria-describedby="textHelp">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Data de nascimento</label>
                                        <input type="date" class="form-control" aria-describedby="date">
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="" class="form-label">Sexo</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Sexo</option>
                                        <option value="1">Feminino</option>
                                        <option value="2">Masculino</option>
                                        <option value="3">Outro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="formacaoCadastro" class="form-label">Formação acadêmica</label>
                                <input type="text" class="form-control" name="" id="formacaoCadastro"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="exemplo@mail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="senhaCadastro" class="form-label">Senha</label>
                                <input type="password" class="form-control" name="" id="senhaCadastro" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="confirmacaoSenha" class="form-label">Confirmação de senha</label>
                                <input type="password" class="form-control" name="" id="confirmacaoSenha"
                                    placeholder="">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Aceitar os termos e
                                    condições</label>
                            </div>
                        </div>
                    </form>
                </main>
                <footer class="modal-footer">
                    <button type="submit" class="btn botao">Cadastrar</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>